PORT=4000
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
PRIVATE_KEY=
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
SEPOLIA_RPC_URL=
DEPLOY_PRIVATE_KEY=
